# dispofast-backend

./: AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  style-check.yml
src/main/java/com/dispocol/dispofast/: DispofastApplication.java
src/main/java/com/dispocol/dispofast/modules/cartera/domain/: ArEntry.java  ArEntrySource.java  ArEntryState.java
src/main/java/com/dispocol/dispofast/modules/customers/domain/: Client.java  ClientType.java  Customer.java  (+7 more)
src/main/java/com/dispocol/dispofast/modules/temp/: Account.java  ClientClasification.java  LegalDocument.java  LegalDocumentStatus.java  LegalDocumentType.java  MediaAsset.java  MediaAssetType.java  Organization.java  Person.java  PriceList.java
src/main/java/com/dispocol/dispofast/shared/config/: S3config.java
src/main/java/com/dispocol/dispofast/shared/error/: ForbiddenException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V10__organizations_base.sql  V10__quotes_base.sql  V11__iam_seed_permissions.sql  V11__persons_base.sql  V12__legal_documents_base.sql  V12__orders_base.sql  V13__orders_seed.sql  V13__quotes_base.sql  V14__iam_seed_permissions.sql  V15__orders_base.sql  V16__orders_seed.sql  V17__inventory_seed.sql  V18__price_list_items_base.sql  V19__ar_entries_base.sql  V1__iam_base.sql  V20__location_colombia_seed.sql  V21__add_file_key_to_price_lists.sql  V21__orders_payment_terms.sql  V21__quote_items_base.sql  V22__invoices_base.sql  V23__ar_entries_refactor_invoice.sql  V23__quote_items_base.sql  V24__price_list_items_seed.sql  V24__sales_order_remove_invoice_fields.sql  V25__system_params_base.sql  V26__orders_financial_fields.sql  V29__system_params_base.sql  V2__iam_seed_roles.sql  V3__iam_seed_admin.sql  V4__iam_seed_users.sql  V5__customer_base.sql  V6__inventory_base.sql  V7__location_base.sql  V8__accounts_base.sql  V9__price_lists_base.sql
src/test/java/com/dispocol/dispofast/: ArchitectureTest.java  DispofastApplicationTests.java
(+208 files in other folders)
